# -*- coding: utf-8 -*-
"""
Created on Mon Sep  6 13:42:56 2021

@author: Dell
"""

import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

print(plt.style.available)
plt.style.use('seaborn-bright')

year=[2010,2020,2030,3040,2050]
population = [2.2,2.3,2.3,2.5,3.0]

plt.plot(year,population)
plt.xlabel('Year')
plt.ylabel('temp')
plt.title('Rough',{'fontsize':12,'horizontalalignment':'center'})
plt.show()

month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']

customer = [22,33,23,14,45,56,76,76,87,89,90,100]
customer1 = [34,43,54,45,67,76,89,98,99,101,111,111]

plt.plot(month,customer)
plt.plot(month,customer1)
plt.style.use('ggplot')
plt.show()

plt.plot(month,customer,color='blue',label='customer',marker='p')
plt.plot(month,customer1,color='red',label='customer',marker='D')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('MY first graphs using matplotlib')
plt.style.use('bmh')
plt.legend(loc='upper left')
plt.show()

plt.plot(month,customer,color='blue',label='customer',marker='p')
plt.plot(month,customer1,color='red',label='customer',marker='D')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('MY first graphs using matplotlib')
plt.xkcd()
plt.savefig('plot111.png')
plt.legend(loc='upper left')
plt.show()

plt.savefig('plot.png')

plt.subplot(1,2,1)
plt.plot(month,customer,color='blue',label='customer',marker='p')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('1st graph')

plt.subplot(1,2,2)
plt.plot(month,customer1,color='red',label='customer',marker='D')
plt.xlabel('Month')
plt.title('2nd graph')
plt.show()
c = customer1


#EXAMPLE from W3SCHOOLS
x = np.array([0, 1, 2, 3])
y = np.array([3, 8, 1, 10])

plt.subplot(1, 2, 1)
plt.plot(x,y)

#plot 2:
x = np.array([0, 1, 2, 3])
y = np.array([10, 20, 30, 40])

plt.subplot(1, 2, 2)
plt.plot(x,y)

plt.show()

plt.scatter(month,customer,color='red',label='customer',marker='D')
plt.scatter(month,c ,color='blue',label='customer1')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.grid()
plt.title('scatter plot')
plt.legend()
plt.show()

plt.subplot(1,2,1)
plt.bar(month,customer,color='blue',label='customer')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('1st bar')


plt.subplot(1,2,2)
plt.bar(month,customer1,color='red',label='customer1')
plt.xlabel('Month')
plt.title('2nd bar')
plt.show()

plt.bar(month,customer1,color='red',label='customer1')
plt.bar(month,customer,color='blue',label='customer')

plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('combined')
plt.legend()
plt.show()

ba=0.3

mon=np.arange(12)
plt.bar(mon,customer1,ba,color='red',label='customer1')
plt.bar(mon+ba,customer,ba,color='blue',label='customer')
plt.xlabel('Month')
plt.ylabel('electricity')
plt.title('combined')
plt.grid()

plt.xticks(mon + (ba)/12 ,('Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'July', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'))

plt.legend()
plt.show()
